# Physic-Engine

./: README.md  pom.xml
physic-engine-core/: pom.xml
physic-engine-core/src/main/java/ru/nyrk/BVH/: BVHTreePart.java
physic-engine-core/src/main/java/ru/nyrk/collision/: GJK.java  GJKReturnPojo.java  IntPair.java  Polytope.java  Simplex.java
physic-engine-core/src/main/java/ru/nyrk/hitboxes/: AABB.java  BoxHitBox.java  HitBox.java  MeshHitBox.java
physic-engine-core/src/main/java/ru/nyrk/maths/: Matrix4f.java  Quaternion.java  Vector3.java
physic-engine-core/src/main/java/ru/nyrk/orientation_providers/: LocalLock.java  OrientationReturn.java  StaticOrientation.java
physic-engine-core/src/main/java/ru/nyrk/physics/: ImpulseMap.java  ImpulseMapBuilder.java  OverWorld.java  PhysicsBody.java  PhysicsBodyBuilder.java  PhysicsScene.java
physic-engine-core/src/test/java/ru/nyrk/: AABBTest.java  BVHTreePartTest.java  BoxHitboxTest.java  OrientationReturnTest.java  PhysicsBodyTest.java  QuaternionTest.java  SceneTest.java
physic-engine-core/src/test/java/ru/nyrk/collision/: GJKTest.java
physic-engine-opengl/: pom.xml
physic-engine-opengl/src/main/java/ru/nyrk/opengl/: Attribute.java  Base.java  Camera.java  Group.java  Input.java  Main3d.java  Mesh.java  Object3D.java  OpenGLUtil.java  Renderer.java  Scene.java  Surface.java  Test41.java  Uniform.java
physic-engine-opengl/src/main/java/ru/nyrk/opengl/geometry/: AxesGeometry.java  AxesHelper.java  BoxGeometry.java  ConeGeometry.java  CylindricalGeometry.java  EllipsoidGeometry.java  Geometry.java  HexagonGeometry.java  PlaneGeometry.java  PolygonGeometry.java  PrismGeometry.java  PyramidGeometry.java  RectangleGeometry.java  SphereGeometry.java  SurfaceGeometry.java
physic-engine-opengl/src/main/java/ru/nyrk/opengl/material/: BasicMaterial.java  DrawStyle.java  LineMaterial.java  Material.java  PointMaterial.java  RenderSetting.java  SurfaceMaterial.java
physic-engine-opengl/src/main/java/ru/nyrk/opengl/math/: Matrix.java  Vector.java
physic-engine-opengl/src/main/resources/: BasicMaterial.frag  BasicMaterial.vert
src/main/java/org/example/: BoxHitbox.java  FallingPower.java  Hitbox.java  ImpulseCorner.java  ImpulseMap.java  ImpulseMapBuilder.java  LocalLock.java  Main.java  OrientationReturn.java  OverWorld.java  PhysicsBody.java  PhysicsBodyBuilder.java  PhysicsPlugin.java  PhysicsScene.java  Quaternion.java  Vector3.java  VelocityCluster.java  VelocityClusterBuilder.java  VelocityCorner.java
src/main/java/org/example/physics_plugins/: FallingPower.java  PhysicsPlugin.java  WindagePlugin.java
src/main/java/ru/nyrk/: AABB.java  BoxHitbox.java  Hitbox.java  ImpulseCorner.java  ImpulseMap.java  ImpulseMapBuilder.java  LocalLock.java  Main.java  OrientationReturn.java  OverWorld.java  PhysicsBody.java  PhysicsBodyBuilder.java  PhysicsScene.java  Quaternion.java  Vector3.java
src/main/java/ru/nyrk/BVH/: AABLike.java  BVHChild.java  BVHIterator.java  BVHTreePart.java
src/main/java/ru/nyrk/collision/: EPAMetaInf.java  GJK.java  GJKReturnPojo.java  VirtualFace.java
src/main/java/ru/nyrk/hitboxes/: BoxHitbox.java  Hitbox.java  MeshHitBox.java
src/main/java/ru/nyrk/maths/: Quaternion.java  Vector3.java
src/main/java/ru/nyrk/orientation_providers/: LocalLock.java  MutableOrientation.java  OrientationReturn.java  StaticOrientation.java
src/main/java/ru/nyrk/physics/: ImpulseCorner.java  PhysicsBody.java  PhysicsBodyBuilder.java
src/main/java/ru/nyrk/physics/plugins/: FallingPower.java  PhysicsPlugin.java  WindagePlugin.java
src/main/java/ru/nyrk/physics_plugins/: FallingPower.java  PhysicsPlugin.java  WindagePlugin.java
src/main/java/ru/nyrk/tools/: MakesNewObject.java
src/test/java/ru/nyrk/: AABBTest.java  BVHTreePartTest.java  BoxHitboxTest.java  OrientationReturnTest.java  PhysicsBodyTest.java  QuaternionTest.java  SceneTest.java  Vector3Test.java
src/test/java/ru/nyrk/hitboxes/: HitBoxTest.java
